# pxc-spring-boot-security-oauth2

./: README.md  pom.xml
src/main/java/io/github/panxiaochao/: ServerApplication.java
src/main/java/io/github/panxiaochao/security/config/: AuthorizationServerConfig.java  JwkConfig.java  OAuth2AuthorizationCustomizeConfigurer.java  OAuth2CustomAuthenticationConfig.java  ResourceOwnerPasswordAuthenticationConfig.java  SecurityConfig.java
src/main/java/io/github/panxiaochao/security/config/password/: ResourceOwnerPasswordAuthenticationConfig.java
src/main/java/io/github/panxiaochao/security/constant/: GlobalSecurityConstants.java  SecurityConstants.java
src/main/java/io/github/panxiaochao/security/core/authorization/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java
src/main/java/io/github/panxiaochao/security/core/authorization/phone/: package-info.java
src/main/java/io/github/panxiaochao/security/core/authorization/sms/: package-info.java
src/main/java/io/github/panxiaochao/security/core/customizer/: OAuth2ResourceOwnerPasswordAccessTokenCustomizer.java
src/main/java/io/github/panxiaochao/security/core/endpoint/: CusOAuth2ParameterNames.java  OAuth2ConfigurerUtils.java  OAuth2EndpointUtils.java
src/main/java/io/github/panxiaochao/security/core/token/: OAuth2CustomizeAccessToken.java  OAuth2CustomizeAccessTokenGenerator.java
src/main/java/io/github/panxiaochao/security/crypto/: AlgorithmEnum.java  CusMessageDigestPasswordEncoder.java  PasswordEncoderEnum.java  PasswordEncoderFactory.java
src/main/java/io/github/panxiaochao/security/exception/: GlobalExceptionHandler.java
src/main/java/io/github/panxiaochao/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
src/main/java/io/github/panxiaochao/security/jackson2/deserializer/: OAuth2ResourceOwnerPasswordDeserializer.java
src/main/java/io/github/panxiaochao/security/jackson2/mixin/: OAuth2ResourceOwnerPasswordMixin.java
src/main/java/io/github/panxiaochao/security/properties/: OAuth2SelfProperties.java
src/main/java/io/github/panxiaochao/security/service/: UserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/io/github/panxiaochao/security/utils/: KeyGeneratorUtils.java
src/main/java/io/github/panxiaochao/web/sys/base/controller/: AuthorizationConsentController.java  LoginController.java
src/main/java/io/github/panxiaochao/web/sys/role/entity/: SysRole.java  SysRoleInfo.java
src/main/java/io/github/panxiaochao/web/sys/role/mapper/: SysRoleMapper.java
src/main/java/io/github/panxiaochao/web/sys/role/service/: ISysRoleService.java
src/main/java/io/github/panxiaochao/web/sys/role/service/impl/: SysRoleServiceImpl.java
src/main/java/io/github/panxiaochao/web/sys/user/entity/: SysUser.java  SysUserAuths.java  SysUserInfo.java  SysUserRole.java
src/main/java/io/github/panxiaochao/web/sys/user/mapper/: SysUserAuthsMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/io/github/panxiaochao/web/sys/user/service/: ISysUserAuthsService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/io/github/panxiaochao/web/sys/user/service/impl/: SysUserAuthsServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
src/main/resources/mapper/role/: SysRoleMapper.xml
src/main/resources/mapper/user/: SysUserAuthsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
